// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import compass/reset.sass
@import partials/base.sass
@import blueprint.sass
@import compass/layout.sass
@import compass/utilities.sass

+blueprint-typography

.wrap
  +container
  

=background_logo
  background:
    image: url('/images/compass.jpg')
    repeat: no-repeat
    position: center center
  min-height: 75px
  
body
  background-color: #D0EEFF

h1
  color: #5C5C5C

#container
  +container
  background-color: white

#header    
  +background_logo  
  margin-bottom: 20px
  h1
    color: #C1C1C1
    font-size: 5em

#sidebar
  !sidebar_columns = floor(!blueprint_grid_columns / 5)
  +column(!sidebar_columns,true)
  ul
    +no-bullets
  a
    +hover-link
    +link-colors(#272727,#454545)  

#content
  !content_columns = ceil(4 * !blueprint_grid_columns / 5)
  +column(!content_columns, true)
  min-height: 500px
  padding-bottom: 20px

  .narrow
    !content_columns = ceil(3 * !blueprint_grid_columns / 5)
    +column(!content_columns)
    padding-left: 120px
    padding-right: 120px
    
    .pagination
      text-align: center
    
#footer
  +background_logo
.clear
  clear: both

p a.join
  text-decoration: none
  background-color: #97CD39
  border: 1px solid #000000
  color: #FFFFFF
  display: block
  font-size: 2.5em
  margin: 1em auto 0.5em
  padding: 4px
  text-align: center
  width:  9.5em

p a.join:hover
